# hplayer-graph-v2 — always-on multi-output audio hub, Raspberry Pi 3 (legacy/mmal)
#
# mpv plays pcm.hplayer: a plug pinned to the snd-aloop loopback at 8ch/48kHz.
# Every physical output is an alsaloop forwarder supervised by the audiohub
# interface, all reading the shared dsnoop capture of the same loopback:
#
#   mpv --> plug --> hw:Loopback,0,0            (fixed 8ch / 48k / S16)
#                        |
#                 hw:Loopback,1,0 --> dsnoop "aloopcap"
#                        |-- alsaloop --> jackout  (Headphones, ch 0/1, always)
#                        |-- alsaloop --> hdmiout  (b1,         ch 0/1, always)
#                        `-- alsaloop --> usbout2/8:CARD=<id>   (hotplug)
#
# Why a hub and not a multi/dmix fan-out: bench 2026-07-21 (player-000,
# Buster alsa-lib 1.1.8, kernel 6.18.38-v7+) showed dmix stalls on the
# bcm2835 firmware devices even at default geometry, and a 12ch multi is
# hard-clamped to a 4096-frame buffer and freezes. The loopback + per-output
# forwarders use neither; each output fails independently, playback can
# never block on hardware, and mpv's audio clock rides the system timer —
# the same clock domain the wallclock sync already lives in.
#
# Latency: ONE deterministic alsaloop target for every output (audiohub
# setting, default 30ms — the bcm2835 VCHIQ path consumes in ~10ms quanta
# and underruns below the measured 20ms floor). The audiohub compensates in
# mpv (audio-delay = -target), so A/V sync is exact fleet-wide whatever is
# plugged, and outputs match each other within device-FIFO millimeters.
#
# Static by design — nothing here is ever rewritten at runtime. The
# "hplayer-graph-v2" marker on line 1 is the deploy check: bump it when the
# graph changes shape and the profile redeploys on next boot.

# ---- mpv-facing playback PCM ---------------------------------------------
# The slave is pinned so the loopback cable always carries 8ch/48k/S16
# whatever the media layout: mpv negotiates its side freely (stereo media
# stays stereo client-side) and the plug pads/converts. A pinned cable means
# the dsnoop side below can never hit a parameter conflict.

pcm.hplayer {
    type plug
    slave {
        pcm "hw:Loopback,0,0"
        channels 8
        rate 48000
        format S16_LE
    }
}

pcm.!default hplayer
ctl.!default {
    type hw
    card Headphones
}

# ---- shared capture side for the forwarders ------------------------------
# Small periods: a forwarder chasing an 8-30ms latency target starves behind
# dsnoop's default ~125ms delivery.

pcm.aloopcap {
    type dsnoop
    ipc_key 6101
    slave {
        pcm "hw:Loopback,1,0"
        channels 8
        rate 48000
        format S16_LE
        period_size 256
        buffer_size 2048
    }
}

# ---- per-output egress PCMs ----------------------------------------------
# jack and hdmi carry ch 0/1 at unity: stereo media behaves exactly as the
# single-output config did (levels untouched — fleet volume calibrations
# hold). Multichannel media: ch 0/1 here, all 8 on a USB card that takes
# them. (Downmix variant: weight all 8 inputs into outputs 0/1 at 0.25.)

pcm.jackout {
    type route
    slave.pcm {
        type plug
        slave.pcm "hw:Headphones"
    }
    slave.channels 2
    ttable.0.0 1
    ttable.1.1 1
}

pcm.hdmiout {
    type route
    slave.pcm {
        type plug
        slave.pcm "hw:b1"
    }
    slave.channels 2
    ttable.0.0 1
    ttable.1.1 1
}

# alsaloop -P targets for a USB card (audiohub picks by playback width):
#   usbout8:CARD=<id>  — card with >= 8 outputs, discrete channels
#   usbout2:CARD=<id>  — stereo card, ch 0/1 (same policy as jack)

pcm.usbout8 {
    @args [ CARD ]
    @args.CARD { type string }
    type plug
    slave.pcm {
        type hw
        card $CARD
    }
}

pcm.usbout2 {
    @args [ CARD ]
    @args.CARD { type string }
    type route
    slave.pcm {
        type plug
        slave.pcm {
            type hw
            card $CARD
        }
    }
    slave.channels 2
    ttable.0.0 1
    ttable.1.1 1
}

# ---- legacy names kept for hand tools (aplay -D jack ...) ----------------

pcm.jack {
    type hw
    card Headphones
}

ctl.jack {
    type hw
    card Headphones
}

pcm.hdmi0 {
    type hw
    card b1
}

ctl.hdmi0 {
    type hw
    card b1
}
